<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutCheckingAuth"
    android:orientation="vertical"    
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <TextView
        android:layout_width="fill_parent" 
        android:layout_height="100px" android:paddingLeft="15dp"
        android:text="Authenticating..."
        android:id="@+id/authenticating_text"
    />
</LinearLayout>