# spike

.metadata/.plugins/com.android.ide.eclipse.adt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload10.csv  upload100.csv  upload101.csv  upload102.csv  upload103.csv  upload104.csv  upload105.csv  upload106.csv  upload107.csv  upload108.csv  upload109.csv  upload11.csv  upload110.csv  upload111.csv  upload112.csv  upload113.csv  upload114.csv  upload115.csv  upload116.csv  upload117.csv  upload118.csv  upload119.csv  upload12.csv  upload120.csv  upload121.csv  upload122.csv  upload123.csv  upload124.csv  upload125.csv  upload126.csv  upload127.csv  upload128.csv  upload129.csv  upload13.csv  upload130.csv  upload131.csv  upload132.csv  upload133.csv  (+419 more)
.metadata/.plugins/org.eclipse.jdt.core/: 1595071196.index  2051519223.index  2383042144.index  2559868047.index  2834770163.index  2970793535.index  3030036805.index  3311642022.index  3552841617.index  3669085775.index  4133456695.index  437538527.index  507164787.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
androidzxing/: .classpath  .project  local.properties
androidzxing/assets/.svn/: all-wcprops  entries
androidzxing/com/.svn/: all-wcprops  entries
androidzxing/lib/.svn/: all-wcprops  (+1 more)
campaigns-library-android/: .gitignore  AndroidManifest.xml  build.xml  project.properties
checkinandroid/: AndroidManifest.xml  ant.properties  build.xml  checkin_native_keystore  project.properties  tatus
checkinandroid/assets/: contact.html  privacy.html  resources.css  terms_of_use.html
checkinandroid/config/: Config.java
checkinandroid/res/color/: filter_text.xml
checkinandroid/res/drawable-hdpi/: btn_filter_default.xml  btn_purple_default.xml
checkinandroid/res/drawable-ldpi/: btn_filter_default_background.xml  btn_orange_pressed.xml  btn_purple.xml
checkinandroid/res/drawable-mdpi/: btn_checkin_default.xml  btn_filter_active_background.xml  btn_support.xml  btn_support_default_background.xml  btn_support_default_pressed.xml
checkinandroid/res/layout/: business_fragment.xml  business_list_fragment_view.xml  business_list_item.xml  causes_autocomplete.xml  checkin_fragment.xml  checking_auth.xml  forgot_password.xml  listfooter.xml  loader.xml  login.xml  no_connectivity.xml  organization_fragment.xml  privacy_policy_fragment.xml  thankyou.xml  thankyou_barcode.xml
checkinandroid/res/menu/: menu.xml
checkinandroid/res/values/: colors.xml  strings.xml  styles_edit_text.xml  styles_how_it_works_layout.xml  styles_list_text.xml
checkinandroid/src/checkinforgood/com/: CheckinNativeActivity.java  CheckinSettingFragment.java  SplashScreen.java
checkinlibrary/: AndroidManifest.xml  build.xml  project.properties
heads_up_android/: AndroidManifest.xml  ant.properties  build.xml  heads_up.keystore  project.properties  project.properties~  tatus
heads_up_android/assets/: area_of_the_field.html  coaches.html  eligibility.html  equipment.html  field.html  flag-pulling.html  formations.html  game.html  game_elements.html  index.html  live-dead-ball.html  other_spots.html  passing.html  penalties.html  penalty_enforcement_spots.html  player_actions.html  player_designations.html  privacy_policy.html  receiving.html  resources.css  resources_high.css  rosters.html  running.html  rushing_passer.html  scoring.html  sign_symptoms.html  status_of_the_ball.html  style.css  style.css~  styleIndex.css  styleIndex_high.css  team_designations.html  terminology.html  terms_service.html  timing_overtime.html  types_of_fouls.html  unsportsmanlike.html
heads_up_android/config/: Config.java
heads_up_android_library/: .classpath  .gitignore  .project  AndroidManifest.xml  project.properties
(+865 files in other folders)
