<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollbarHowToTackle"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

         <TextView
            android:id="@+id/about_hedsup_football_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:paddingLeft="10dp"
            android:textColor="@color/red_dark"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/about_headsup_football" />       
        <ImageView
            android:id="@+id/imgVideoPuttingHelment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/about_headsup_top"
            android:clickable="false" />

        <TextView
            android:id="@+id/about_hedsup_football_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="1dp"
            android:background="@drawable/btn_learn_about_headsup"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="@string/heads_up_football_desc"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView style="@style/listTextDivider" />
    </LinearLayout>

</ScrollView>