<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:padding="10dp"
	    android:textSize="17sp"
	    android:id="@+id/textViewRules"
	    android:textColor="@color/black"
	    android:textStyle="bold"
	    android:layout_marginLeft="5dp"
	    style="@style/listText" >
	</TextView>

    <ImageView
        android:id="@+id/imageNext"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignRight="@id/textViewRules"
        android:src="@drawable/headsup_arrow_mdpi">
    </ImageView>

</RelativeLayout>