1346651091785	Rename type 'HowItWorks'
1346651126331	Rename type 'HowItWorksFragment'
1346652552655	Delete element
1346652757060	Delete element
1346652764323	Delete element
1346652786295	Delete element
1346653342116	Rename type 'TermsOfServiceActivity'
1346653808846	Delete elements
1346656973622	Delete element
1346659506156	Rename resource 'social_share.xml'
1346662544392	Rename resource 'mygood_headsup.xml'
1346662638150	Rename resource 'how_it_works.xml'
1346674618190	Delete element
1346674646906	Copy file
1346674682481	Delete element
1346677068516	Rename type 'MyGoodActivity'
1346677131645	Rename type 'MyGoodFragment'
1346680021952	Rename type 'TermsOfServiceFragment'
1346681046399	Copy file
1346681051983	Copy file
1346741047051	Delete element
1347003019089	Copy file
1347003030494	Delete element
1347023067595	Delete element
1347023082306	Delete element
