1348464784667	Delete element
1348485670172	Delete element
1348485682168	Delete element
1348485695603	Delete element
1348564865369	Delete element
1348575894771	Rename resource 'signal_divider_bg.png'
1348575910262	Rename resource 'signal_divider_bg.png'
1348575923827	Rename resource 'signal_divider_bg.png'
1348669344948	Delete element
1348669355080	Rename resource 'parents_btn_hover.png'
1348669458265	Delete elements
1348669472883	Delete elements
1348725320345	Delete elements
1348725339715	Delete elements
1348725522125	Delete elements
1348725530347	Delete elements
1348739110469	Rename resource 'tab_red.png.png'
1348741830475	Delete element
1348741847121	Delete element
1348755278763	Rename resource 'slider_withoutfill.png'
1348755572971	Copy file
1348755576356	Copy file
1348813951495	Copy file
1348813980219	Copy file
1348823073788	Delete element
1348827044521	Delete elements
1348831924870	Copy file
