1346223956840	Rename type 'RuleBookActivity'
1346229852129	Rename type 'NFLRuleBookActivity'
1346231062996	Rename type 'RuleDetailsActivity'
1346235503873	Rename type 'OffersHeadsUp'
1346236214519	Rename type 'ViewOffersActivity'
1346236589988	Delete element
1346237284719	Delete element
1346242033433	Delete element
1346248353374	Delete element
1346249594259	Delete element
1346333001192	Delete element
1346333810941	Copy file
1346334031063	Copy file
1346334154535	Copy file
1346335021380	Delete element
1346336038240	Delete element
1346422405042	Copy file
1346422675985	Rename resource 'checkin.xml'
1346423606077	Rename type 'SettingsActivity'
