1346673474024	Delete element
1346673511874	Delete elements
1346673577096	Delete element
1346673596032	Delete elements
1346673629089	Delete elements
1346674863759	Delete element
1346677504089	Rename type 'HtmlLinksFragment'
1346678254284	Rename type 'PrivacyPolicyFragment'
1346679484472	Delete element
1346679489304	Delete element
1346680140593	Delete element
1346680843530	Copy file
1346680942918	Copy file
1346682309974	Delete element
1346764458937	Copy file
1346933561660	Delete element
1346933580163	Delete element
1346933611689	Delete element
1346933621993	Delete element
1346933653059	Delete element
1346933661804	Delete element
1347011046154	Copy file
1347021551914	Delete element
