<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mainbg"
    android:orientation="vertical"
    android:theme="@android:style/Theme.NoTitleBar" >

    <TabHost
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
            
            <ImageView
                android:id="@+id/imgCheckinLogo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:contentDescription="@string/app_name"
           
                android:background="@drawable/checkinlogo_bg" />

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewTopRaisedMoney"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple"
                android:gravity="center_horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="@string/raised"
                android:textColor="@color/white"
                android:textSize="6.5pt" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="-2dp" >

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>